################################
#### BACKENDLAYOUT: DEFAULT ####
################################
mod {
    web_layout {
        BackendLayouts {
            default {
                title = default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = default
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:bootstrap_package/Resources/Public/Images/BackendLayouts/default.gif
            }
        }
    }
}

page = PAGE
page.10 = FLUIDTEMPLATE
page.10 {
/*
    file = EXT:Skin/Resources/Private/Templates/Home.html
    layoutRootPaths.10 = EXT:Skin/Resources/Private/Layouts
    partialRootPaths.10 = EXT:Skin/Resources/Private/Partials
*/
/*
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {

        key.data = levelfield:-1, backend_layout_next_level, slide
        key.override.field = backend_layout

        default = TEXT
        default.value = default

        2 = TEXT
        2.value = Home
    }
*/
    lib.headerimage = IMAGE
    lib.headerimage {
        file {
            import.data = levelmedia:-1, menuimage, slide
            treatIdAsReference = 1
            import.listNum = 0
        }
    }

    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
        key.data = levelfield:-1, backend_layout_next_level, slide
        key.override.field = backend_layout

        # Default Template
        default = TEXT
        default.value = EXT:Skin/Resources/Private/Templates/Default.html

        # The number equals the UID of the backend Layout:
        1 = TEXT
        1.value = EXT:Skin/Resources/Private/Templates/index.html

        # The number equals the UID of the backend Layout:
        2 = TEXT
        2.value = EXT:Skin/Resources/Private/Templates/2col.html

}
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
        key.data = levelfield:-1, backend_layout_next_level, slide
        key.override.field = backend_layout

        default = TEXT
        default.value = Home

        4 = TEXT
        4.value = 2col
    }

    templateRootPaths.10 = EXT:Skin/Resources/Private/Templates

    layoutRootPaths.10 = EXT:Skin/Resources/Private/Layouts
    partialRootPaths.10 = EXT:Skin/Resources/Private/Partials

    data {
        title= TEXT
        title.data = leveltitle:0
    }

    variables {
        variable1 = TEXT
        variable1.value = Ma 1re variable

        rubrique = TEXT
        rubrique.data = leveltitle:0

        page = TEXT
        page.data = leveltitle:1

        headerimage = IMG_RESOURCE
        headerimage {
            file = fileadmin/dark.jpg
        }
    }

}

lib.content < styles.content.get